{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "demoApp",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1629807748685,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "session",
    "packageName": "com.hoanghai.myapp",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/hoanghai/myapp",
    "rememberMeKey": "03e72821c39ea0853491f2dabada86ca52c5e583e8eceec7f2ec6ea121fbf6fd55cd9709c89d100b4cf98984291536d85b7b",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1629889515000,
    "entities": ["Customer", "Blog", "Entry", "Tag"],
    "herokuAppName": "jhipster-app-demo-blogs",
    "herokuDeployType": "git",
    "herokuJavaVersion": "11"
  }
}
